curl -X POST "http://localhost:8000/api/inmuebles/" \
 -H "accept: application/json" \
 -H "Content-Type: multipart/form-data" \
 -F "title=Apartamento en el centro" \
 -F "owner_name=Juan Perez" \
 -F "owner_email=juan@ejemplo.com" \
 -F "area_m2=85" \
 -F "price=350000000" \
 -F "property_type=Apartamento" \
 -F "city=Medellin" \
 -F "files=@/ruta/a/cedula.pdf" \
 -F "files=@/ruta/a/escritura.pdf"

curl -X POST "http://localhost:8000/api/validacion/1" validacion manual
curl -X POST "http://localhost:8000/api/sindicacion/1"  sindicacion
